# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=0.12.3
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.110.5+1.21.4
polymer_version=0.11.2+1.21.4
bil_version=1.1.20+1.21.4
papi_version=2.6.0+1.21.4
