# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version=0.9.1
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.4+1.21
polymer_version_custom=0.9.183+1.21.1
polymer_version_mainstream=0.9.16+1.21.1
bil_version=1.1.12+1.21
papi_version=2.4.0+1.21