# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
loader_version=0.16.8

# Mod Properties
mod_version=0.10.4
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.1+1.21.2
polymer_version=0.10.1+1.21.3
bil_version=1.1.13+1.21.2
papi_version=2.5.0+1.21.2
